@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --text-color: white;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

html{
  scroll-snap-type: y mandatory;
  scroll-behavior:smooth;
  overflow-y: scroll;
}

p a{
    text-decoration:none;
    color: var(--text-color);
    font-weight: 600;
}

.start-screen{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(-145deg, rgb(19, 4, 31), rgb(55, 23, 80));
    overflow-y: hidden;
    color: var(--text-color);
}

.row-center{
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.gap-40{
    gap: 40px;
}

.mid-content-fp{
    align-items: flex-end;
    text-align: end;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 24px;
    color: var(--text-color);
}

.mid-content-fp li{
    background-color: rgb(55, 23, 80);
    border-radius: 10px;
    min-height: 40px;
    display: inline-block;
    padding: 10px;
}

.mid-content-fp li:nth-child(odd){
    align-self: flex-start;
    text-align: start;
}

.start-screen p{
    text-align: justify;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

.main-content-fp h2{
    font-size: 32px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.start-screen .values{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-grow: 1;
    flex-basis: 100px;
    background-color:rgb(55, 23, 80);
    border-radius: 20px;
    height: 100px;
}

.values b{
    display: block;
}

.video{
    height: 500px;
    width: 80%;
    border-radius: 10px 10px 0px 0px;
    margin-top: auto;
}

.width-75{
    width: 75%;
}

.start-screen h1{
    padding: 10px;
    margin-top: 20px;
    font-size: 80px;
}

.scroll{
    scroll-snap-align: start;
}

.content{
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    min-height: 100vh;
    margin: auto;
    color: var(--text-color);
}

.text-center{
    text-align: center;
}

.grid{
    display: grid;
}

.flex{
    display: flex;
}

.column{
    flex-direction: column;
}

.indent{
    text-indent: 20px;
}

.flex-center{
    align-items: center;
}

/* menu de navegação principal página inciial*/

.start-nav{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    list-style-type: none;
    gap:20px;
    place-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background-image: linear-gradient(145deg, rgb(160, 129, 185), rgb(123, 83, 153) );
}

.start-nav a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: rgba(223, 190, 250, 0.75);
    border-radius: 10px;
    color:rgb(33, 22, 41);
    font-size: 24px;
    box-shadow: 3px 5px 15px rgb(40, 4, 73);
    transition: 0.5s ease-in-out;   
}

.start-nav a:hover{
    background-color: rgba(223, 190, 250, 1);
    transform: scale(1.1);
    box-shadow: 5px 7px 20px rgb(40, 4, 73);
    font-weight: 500;
}

.bg{
    background-image: linear-gradient(145deg, rgb(123, 83, 153), rgb(55, 23, 80));
}

.list{
    list-style: none;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    gap: 15px;
    background-color: rgb(55, 23, 80);
    flex-wrap: wrap;
    padding: 10px;
}

.nav-bar ul{
    place-content: center;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.nav-bar a {
    text-decoration: none;
    display: inline-block;
    color: var(--text-color);
    padding: 10px;
    font-weight: 400;
    border-bottom: solid 2px rgb(140, 0, 255);
    transition: 300ms ease-in;
}

.nav-bar a:hover{
    transform: scale(1.1);
    padding-bottom: 5px;
    font-weight: 500;
}

.main-content{
    width: 75%;
    background-color: rgba(0, 0, 0, 0.2);
    margin: auto;
    color: var(--text-color);
    padding: 20px;
    line-height: 1.6;
    text-align: justify;
    position: relative
}

.main-content p{
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    text-indent: 20px;
}

.main-content h1{
    font-size: 50px;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
    border-bottom: solid 5px var(--text-color);
}

.main-content h2{
    font-size: 30px;
    padding: 10px;
}

.main-content h3{
    font-size: 24px;
    font-weight: 400;
    padding: 7px;
}

.main-content dt code{
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(51, 51, 51);
    color:var(--text-color);
    margin: 5px;
}

.main-content dl{
    margin-top: 15px;
}

.main-content dl dd{
    border: 4px solid rgb(140, 0, 255);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    margin-bottom: 10px;
    text-indent: 20px;
}

.main-content blockquote{
    font-style: italic;
    text-indent: 0px;
    background: rgb(41, 2, 63);
    padding: 10px;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
}

.main-content mark{
    background-color: rgb(153, 255, 0);
    color: black;
    padding: 2px;
    border-radius: 5px;
}

.main-content abbr{
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.main-content address {
    font-weight: 500;
    font-style: normal;
}

.main-content code{
    background-color: rgb(51, 51, 51);
    padding: 4px;
    border-radius: 5px;
}

.main-content table{
    width: 50%;
    margin: auto;
    min-height: 400px;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
}

.main-content table th{
    background-color: rgb(55, 2, 71);
    border-radius: 15px;
}

.main-content table td{
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.2);
}

figure{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

figure img{
    width: 100%;
}

figure figcaption {
    display: flex;
    position: absolute;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    min-height: 10%;
    bottom: 0;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 500ms ease-in-out;
}

figure:hover figcaption{
    opacity: 1;
}

.list-imagens{
    margin-left: 40px;
    list-style-type: disc;
    font-size: 18px;
    padding: 10px;
}

.list-imagens li{
    margin-bottom: 20px;
}

.dl-list-imagens{
    font-size: 24px;
    margin-left: 30px;
}

.dl-list-imagens dd{
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    gap:40px;
}

.dl-list-imagens dd img{
    min-width: 200px;
    border-radius: 10px;
}

.image-map-test{
    display: block;
    margin: auto;
}


/*Primeiros testes com Media Queries */

@media only screen and (max-width: 1440px){
    .image-map-test{
        display: none;
        /*Gambiarra para o Image Map não quebrar o site no Mobile*/
    }
}

@media only screen and (max-width: 900px){
    .dl-list-imagens dd{
        flex-wrap: wrap;
    }
}